<!DOCTYPE html>
<html>
<title>DIPAK KARKI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body style="background-color:skyblue;">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;">
<a href="https://www.instagram.com/machine_000_/" title="link.instagram" target="_blank" class="w3-hover-text-red" class="w3-bar-item w3-button"><img class="w3-image" src="A.JPG" style="background-color:gray;" width="40" height="40">
<a href="https://www.facebook.com/dipak.anubhab" title="link.facebook" target="_blank" class="w3-hover-text-red" class="w3-bar-item w3-button"><img class="w3-image" src="B.JPG" style="background-color:gray;" width="40" height="40">
<a href="https://t.me/Dipakkarki" title="Link.Telegram" target="_blank" class="w3-hover-text-green"><img class="w3-image" src="C.JPG" style="background-color:gray;" width="40" height="40">
<a href="https://github.com/Dipakkarki" title="Link.Github" target="_blank" class="w3-hover-text-green"><img class="w3-image" src="D.JPG" style="background-color:gray;" width="40" height="40">
    

<!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About Me:</a>
      <a href="#Tech" class="w3-bar-item w3-button">Tech</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="3.JPG" style="background-color:gray;" width="1600" height="800">
  <div class="w3-display-bottommiddle w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"><b><mark>Dipak Karki</mark></b></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="2.JPG" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center"><u>ABOUT ME</u></h1><br>
      <h5 class="w3-center">Birthday::June-15</h5>
      <p class="w3-large">Hello Gaich !!! I am Dipak Karki from Itahati,Sunsari,Nepal.
 I am the person with so many passion.Passionate of learning new things.
I am passionate of mordern technology and wanna be the part of it.
I am currently studying Computer Engineering at Lalitpur Engineering College(TU,IOE).
<b><hr>Learning:: Data-Science and App-Development</b></p>
    </div>
  </div>
  
  <hr>
  
  <!-- Tech Section -->
  <div class="w3-row w3-padding-64" id="Tech">
    <div class="w3-col l6 w3-padding-large">
      <h2 class="w3-center"><U>MY INVOLVEMENT IN TECH</U></h2><br>
<h5 class="w3-center">Journey Started:: 2017 A.D</h5>
      <p class="w3-large">I started my first code with HTML.It was too fun coding HTML code.The first time I was making the thing that I used to search through.Then I start flowing with formal and informal different coding classes.In same way I learned Qbasics,CSS,C,Python through different youtube channels and classes.Knowing and dealing with different programming languages is just awesome.<BR>LOVE PROGRAMMING & LEARNING NEW THINGS. 
<b><hr>Learning:: Data-Science and App-Development</b></p>

      
    
   
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="4.JPG" style="background-color:black;" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
</div>
  
<!-- End page content -->
</div>
<!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1><u>Contact</u></h1><br>
    
    <p><h3>You Can Also Contact Me By Phone: 9804973218 
<HR> Email: anubhabkarki19@gmail.com
<HR>
 You Can Also Send Me Message Here:<a href="https://t.me/Dipakkarki" title="Link.Telegram" target="_blank" class="w3-hover-text-green"><u><b><img class="w3-image" src="C.JPG" style="background-color:gray;" width="40" height="40"></B></a> </a></u></b></p></h3>
 <HR>
 <p class="w3-text-blue-black w3-large"><b><h3><u>Permanent Address:</u></h3> Mahendra Highway, Itahari-18, Nepal, NP.</b></p>
</div>
  
<!-- End page content -->
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32">
  <p><b>Powered by: </b><a href="https://www.facebook.com/dipak.anubhab" title="link.fb" target="_blank" class="w3-hover-text-green"><i><u><b>DIPAK.KARKI</a></i></u></b></p>
<p class="w3-text-blue-black w3-large"><b><h3><u>Temporary Address : </u></h3>Kathmandu, Nepal, NP.</b></p>
 <h5 class="w3-center">Connect With Me::<br></h5>
<a href="https://www.instagram.com/machine_000_/" title="link.instagram" target="_blank" class="w3-hover-text-red" class="w3-bar-item w3-button"><img class="w3-image" src="A.JPG" style="background-color:gray;" width="40" height="40">
<a href="https://www.facebook.com/dipak.anubhab" title="link.facebook" target="_blank" class="w3-hover-text-red" class="w3-bar-item w3-button"><img class="w3-image" src="B.JPG" style="background-color:gray;" width="40" height="40">
<a href="https://t.me/Dipakkarki" title="Link.Telegram" target="_blank" class="w3-hover-text-green"><img class="w3-image" src="C.JPG" style="background-color:gray;" width="40" height="40">
<a href="https://github.com/Dipakkarki" title="Link.Github" target="_blank" class="w3-hover-text-green"><img class="w3-image" src="D.JPG" style="background-color:gray;" width="40" height="40">
    
</footer>

</body>
</html>
